<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerFolder\PlayerCode.cs">
    <Files>
      <File FileName="Assets\PlayerFolder\PlayerCode.cs" Line="112" Column="23" />
      <File FileName="Assets\Enums\ColorEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Enums\ShapeEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>